<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Table1 {
            margin: auto;
            text-align: center;
            color: black;
            background-color: grey;
            border-radius: 5px;
        }
        .Table2 {
            margin: auto;
            text-align: center;
            color: white;
            background-color: black;
        }
        th, td {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 5px;
            background-color: aqua;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <table class = "Table1">
        <thead>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </thead>

        <tbody>
            <tr>
                <td>Alferds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>

            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>

            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>

            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>

            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>

            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table class = "Table2">
        <thead>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </thead>

        <tbody>
            <tr>
                <td>Alferds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>

            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>

            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>

            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>

            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>

            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </tbody>
    </table>
</body>
</html>